# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRE=7d
COOKIE_EXPIRE=7
